# MovieCatalogueKotlin

app/: build.gradle
app/src/androidTest/java/itk/myoganugraha/moviecataloguekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itk/myoganugraha/moviecataloguekotlin/API/: BaseAPIService.kt  MovieRepository.kt
app/src/main/java/itk/myoganugraha/moviecataloguekotlin/Activity/: DetailActivity.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/itk/myoganugraha/moviecataloguekotlin/Adapter/: MovieAdapter.kt
app/src/main/java/itk/myoganugraha/moviecataloguekotlin/Fragment/: NowPlayingFragment.kt  UpcomingFragment.kt
app/src/main/java/itk/myoganugraha/moviecataloguekotlin/Model/: Movie.kt  MovieResponse.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/itk/myoganugraha/moviecataloguekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
